.home {
    @media @mobile {
        padding: 0 2rem;
    }

    .hero {
        img {
            padding-bottom: 1rem;
        }

        h2 {
            padding-bottom: 1rem;
        }

        p {
            padding-bottom: 3rem;
            border-bottom: 2px dashed @navigation-border;
        }
    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @mobile {
            width: 100%;
            flex-direction: column;
        }

        .text-content {
            width: 48%;
            padding-right: 1%;

            @media @mobile {
                width: 100%;
                margin: 1rem 0;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            @media @mobile {
                width: 100%;
                margin: 1rem 0;
            }

            img {
                border-radius: 10px;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        @media @mobile {
            width: 100%;
            margin: 1rem 0;
        }

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 85%;
                margin: 1rem 0;
            }
        }
    }
} // home

.header {
    display: flex;
    max-width: 800px;
    margin: auto;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    padding: 2rem 0;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }

    &-logo {
        display: block;
        @media @mobile {
            margin-bottom: 1rem;
        }

        h1 {
            @media @mobile {
                font-size: 3.2rem;
            }
        }
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .nav-link {
        position: relative;
        flex-direction: column;
        text-align: center;
        font-size: 1.4rem;
        padding: 1rem;
        margin: auto 2rem;

        @media @mobile {
            padding: 0;
        }

        &:after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: @shark;
            bottom: -10px;
            left: 0;
            transition: 250ms;
            opacity: 0;
        }

        &:hover:after {
            opacity: 1;
            bottom: 0;
        }
    }
}
