.btn(@backgroundColor; @textColor;) {
    padding: 1rem;
    text-align: center;
    font-size: 1.6rem;
    color: @textColor;
    border-radius: 10px;
    width: 100%;
    background: @backgroundColor;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    margin-bottom: 2rem;
}
